<!--
* Author: Hugo Pretorius
* Assignment: Minor Project – FDWM Assessment 2
* Student ID: STU-00001224
* Date: 2017/02/06
* Ref:  https://materialdesignicons.com/
        https://fonts.google.com/specimen/Merriweather?selection.family=Merriweather:400,700|Open+Sans:300,400
-->


<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Title and description the same as that of the Guardian Technology page -->
        <title>Technology | The Guardian</title>
        <meta name="description" content="Latest Technology news, comment and analysis from the Guardian, the world&#x27;s leading liberal voice"/>

        <!-- Ensure the site scales the way I want it to -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

        <!-- The Guardian favicon.ico is placed in the root directory -->

        <!-- normalize & main (HTML5 Boilerplate) css to set basic styles for more consistent cross browser experience -->
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <!-- stylesheet that pertains to the site as a whole page -->
        <link rel="stylesheet" href="../css/header.css">
        <!-- stylesheet used specifically to modify bootstrap styles -->
        <link rel="stylesheet" href="../css/bootstrap_overides.css">
        <!-- stylesheet that pertains to the technology page -->
        <link rel="stylesheet" href="../css/content.css">
        <!-- stylesheet that pertains to the article page -->
        <link rel="stylesheet" href="../css/article.css">
        <!-- Add Bootstrap via CDN - Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Google fonts Merriweather and Droid Serif -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,400,700" rel="stylesheet">
        <!-- Material Design Icons -->
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
        <!-- Add Modernizr -->
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- For old IE browsers we will display a message to upgrade -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="container-fluid">
            <div class="container header-inner-top">
                    <div class="left">
                        <a class="icon-circle-link">
                            <div class="header-link-icon-ct">
                                <span class="mdi mdi-account header-link-icon"><span/>
                            </div>
                            <span class="header-link-text g-hidden g-visible-sm-inline">sign in</span>
                        </a>
                        <div class="g-hidden g-visible-md-inline-block round-guardian-icon">
                            <svg fill="#FFF" width="36" height="36" viewBox="0 0 36 36" class="rounded-icon__svg control__icon-wrapper__svg inline-marque-36__svg inline-icon__svg ">
                                <path d="M21.3 8.8c0-4.9-1.5-5.7-3.3-5.7-1.8 0-3.2.7-3.2 5.7s1.5 5.5 3.2 5.5c1.8-.1 3.3-.6 3.3-5.5m-6.5 18.8c-2.3 0-2.9 1.7-2.9 2.9 0 1.8 1.6 3.4 6.3 3.4 5.3 0 6.8-1.5 6.8-3.4 0-1.7-1.3-2.9-3.4-2.9h-6.8zM10.5 2.4C4.3 5.2 0 11.4 0 18.7c0 4.9 2 9.4 5.2 12.6V31c0-3.2 3.1-4.4 5.9-5-2.6-.6-3.9-2.5-3.9-4.4 0-2.6 2.9-4.8 4.3-5.8l-.2-.1c-2.5-1.4-4.1-3.8-4.1-7 0-2.7 1.2-4.9 3.3-6.3M36 18.8C36 11.4 31.5 5 25.1 2.3c2.1 1.4 3.4 3.5 3.5 6.3l.1.6c0 5.4-4.4 8.2-10.7 8.2-1.6 0-2.7-.1-4.1-.5-.6.4-1.1 1.1-1.1 1.8 0 .9.8 1.6 1.8 1.6h8.8c5.5 0 8.2 2.2 8.2 7.1 0 1.6-.3 3.1-1 4.3 3.3-3.4 5.4-7.9 5.4-12.9"></path>
                            </svg>
                        </div>
                        <a class="naked-link header-link-text g-hidden g-visible-md-inline-block">
                            become a supporter
                        </a>
                        <div class="vertical-divider g-hidden g-visible-md-inline-block">

                        </div>
                        <a class="naked-link header-link-text g-hidden g-visible-md-inline-block">
                            subscribe
                        </a>
                        <a class="icon-circle-link">
                            <div class="header-link-icon-ct">
                                <span class="mdi mdi-magnify header-link-icon"><span/>
                            </div>
                            <span class="header-link-text g-hidden g-visible-sm-inline">search</span>
                        </a>
                        <a class="icon-circle-link g-hidden-sm">
                            <div class="header-link-icon-ct">
                                <span class="mdi mdi-dots-horizontal header-link-icon"><span/>
                            </div>
                        </a>

                    </div>
                    <div class="flex-dummy">

                    </div>
                    <div class="header-inner-top-logo g-hidden-sm">
                        <svg width="320" height="60" viewBox="0 0 320 60" class="inline-guardian-logo-320__svg inline-logo__svg">
                            <path fill="#fff" d="M284 45h16v-3l-3-1.5v-20c1.2-.9 2.8-1.1 4.3-1.1 2.8 0 3.7.9 3.7 4.1v17l-3 1.5v3h16v-3l-3-1.5v-19c0-5.7-2.1-8.3-7.1-8.3-4.1 0-8.1 1.5-10.8 4V13h-1l-12.4 2.2v2.7l3.3 1.6v21l-3 1.5v3zM245.3.4c-3 0-5.4 2.4-5.4 5.5 0 3 2.4 5.4 5.4 5.4 2.9 0 5.4-2.4 5.4-5.4-.1-3.1-2.5-5.5-5.4-5.5zM237 15.1v2.8l3 1.6v20.9l-3 1.5V45h16v-3.1l-3-1.5V13.1h-1l-12 2zM223 39c-.7.6-1.7 1.1-3.2 1.1-4 0-5.9-3.3-5.9-10.9 0-8.7 2.4-11.6 5.6-11.6 1.8 0 2.8.6 3.5 1.4v20zm0-24.4c-1.2-.9-3.3-1.4-5-1.4-7.4 0-14.5 4.4-14.5 16.8 0 11.9 7.1 15.7 11.8 15.7 3.8 0 6.4-1.7 7.6-3.4h.3v3.3h.9l11.9-1.4v-2.3l-3-1.8V.6h-1l-12.6 2v2.8l3.6 1.5v7.7zM181 18l3 1.5v20.9l-3 1.5V45h17v-3.1l-4-1.5V24.1c1.8-1.4 4.1-1.9 6.8-1.9.9 0 1.6.2 2.2.3v-9c-.3-.1-.7-.2-1.2-.2-3.3 0-6 2.2-7.8 6.2V13h-1l-12 2v3zm-19.3-.8c3.9 0 5.3 2 5.3 5.9v3.5l-6.1 1.1c-5.9 1.1-10.4 2.9-10.4 9.3 0 5.1 3.5 8.7 8.3 8.7 3.8 0 7.4-1.7 8.7-4.4h.3c.5 3.3 3.3 4.4 6.4 4.4 2.4 0 4.8-.6 5.7-1.6v-2l-2.9-1.5v-18c0-7-5.2-9.4-13.3-9.4-5.3 0-8.6 1.3-11.4 2.6v7.8h4.7l2-6c1.1-.4 2.3-.4 2.7-.4zm2.3 22.9c-1.9 0-4-1.1-4-4.6 0-2.4 2.4-4.7 4.8-5l2.2-.5v8.5s-1.9 1.6-3 1.6zm100.7-22.9c3.9 0 5.3 2 5.3 5.9v3.5l-6.1 1.1c-5.9 1.1-10.4 2.9-10.4 9.3 0 5.1 3.5 8.7 8.3 8.7 3.8 0 7.4-1.7 8.7-4.4h.3c.5 3.3 3.3 4.4 6.4 4.4 2.4 0 4.8-.6 5.7-1.6v-2l-2.9-1.5v-18c0-7-5.2-9.4-13.3-9.4-5.3 0-8.6 1.3-11.4 2.6v7.8h4.7l2-6c1.1-.4 2.3-.4 2.7-.4zm2.3 22.9c-1.9 0-4-1.1-4-4.6 0-2.4 2.4-4.7 4.8-5l2.2-.5v8.5s-1.9 1.6-3 1.6zm-138.7 5.6c.4 0 .9 0 1.3-.1 3.5-.3 6.7-2 8.4-4.2v4.1l12-1.5v-2l-3-2V13h-1l-12 2.3V18l4 1.7V38c-1.1.8-2.4 1.3-4.2 1.3-2.5 0-4.8-.8-4.8-4.3V13h-1l-12 2.5v2.6l4 1.6V36c0 5.4 2.2 9.7 8.3 9.7zM96 38c-1.2 0-2.5-.8-2.5-1.9 0-.8.6-1.7 1.4-2.3 1.6.5 3 .6 5 .6 7.8 0 13.2-3.7 13.2-10.4 0-3-1.3-4.6-3.2-6.4L115 19v-6l-8.2 1.6c-1.9-.7-4.5-1.6-7-1.6-7.8 0-13.2 4.1-13.2 10.8 0 4.1 2 7.1 5 8.8l.2.2c-1.7 1.2-5.3 4-5.3 7.2 0 2.4 1.5 4.8 4.8 5.5-3.4.8-7.3 2.5-7.3 6.5 0 4.1 5.9 8 15.5 8 11.8 0 16.5-5.7 16.5-13 0-6.1-2.8-9-9.5-9H96zm7.5-14c0 5.7-1.3 6.5-3.5 6.5s-4-.8-4-6.5c0-5.8 1.8-7.5 4-7.5s3.5 2 3.5 7.5zM92 50.9c.1-1.5 1.1-3.4 3.7-3.6h8.6c2.5 0 3.7 2 3.7 3.6 0 3.2-2 4.4-8.3 4.4-5.5 0-7.8-2.2-7.7-4.4z"></path>
                            <path fill="#AADCE6" d="M83 30c0-13-5.1-16.9-13-16.9-9 0-15 6.2-15 16.4 0 10.5 5.5 16.2 15.8 16.2 5.6 0 9.7-2.7 11.2-4.7v-3c-2.1.7-3.9 1.2-7.7 1.2-5.6 0-9.3-3.2-9.3-9.2h18zM69.9 16.6c2.5 0 3.8 1.8 3.8 9.6l-8.4.7c.1-7.9 1.8-10.3 4.6-10.3zM37 45v-3l-3-1.5V21c1.2-.9 3.2-1.7 4.8-1.7 2.8 0 4.3 1.6 4.2 4.2v17L40 42v3h16v-3l-3-1.5v-19c0-5.7-3.3-8.3-7.7-8.3-4.1 0-8.6 1.3-11.3 3.8V0h-1L21 2v3l4 1.5v34L22 42v3h15zM4 36.4c0 5.7 2.8 9.3 8.9 9.3 3.1 0 6.2-.8 8.1-2.3v-3.8c-.8.3-1.9.5-2.9.5-2.9 0-4.1-1.6-4.1-4.6V19h7v-5h-7V6.5L4 8v6l-4 1v4h4v17.4z"></path>
                        </svg>
                    </div>
                    <div class="right g-hidden g-visible-sm-flex">
                        <a class="naked-link header-link-text">
                            jobs
                        </a>
                        <a class="naked-link header-link-text g-hidden g-visible-md-inline-block">
                            dating
                        </a>
                        <a class="naked-link header-link-text">
                            more<span class="mdi mdi-menu-down drop-down"><span/>
                        </a>
                        <a class="naked-link header-link-text">
                            UK edition<span class="mdi mdi-menu-down drop-down"><span/>
                        </a>
                    </div>
            </div>
            <div class="container">
                <div class="header-inner-logo-ct g-visible-sm-flex">
                    <img class="header-inner-logo" src="../img/logo/guardian-logo-320.png" />
                    <a class="site-of-the-year" href="#">website of the year</a>
                </div>
            </div>

            <div class="container-fluid header-inner-bottom no-padd">
                <div class="container no-padd">
                    <nav class="nav-simplified">
                        <a href="../index.html" class="mdi mdi-home home-icon g-hidden g-visible-md-inline hide-on-full-menu"></a>
                        <nav class="g-breadcrumb g-hidden-md">
                            <a href="../index.html">home</a><span class="mdi mdi-chevron-right"></span><a href="#">tech</a>
                        </nav>
                        <ul class="simple-nav-list">
                            <li>
                                <a href="#">UK</a>
                            </li>
                            <li>
                                <a href="#">world</a>
                            </li>
                            <li>
                                <a href="#">politics</a>
                            </li>
                            <li>
                                <a href="#">sport</a>
                            </li>
                            <li>
                                <a href="#">football</a>
                            </li>
                            <li>
                                <a href="#">opinion</a>
                            </li>
                            <li>
                                <a href="#">culture</a>
                            </li>
                            <li>
                                <a href="#">business</a>
                            </li>
                            <li>
                                <a href="#">lifestyle</a>
                            </li>
                            <li>
                                <a href="#">fashion</a>
                            </li>
                            <li>
                                <a href="#">environment</a>
                            </li>
                            <li>
                                <a href="#">tech</a>
                            </li>
                            <li>
                                <a href="#">travel</a>
                            </li>
                        </ul>
                        <div class="flex-dummy">

                        </div>
                        <a class="all-sections" id="open-nav">
                            <span class="mdi mdi-menu"></span>
                            <div>
                                <span class="g-hidden g-visible-xl-inline">browse </span>
                                <span>all </span>
                                <span class="g-hidden g-visible-lg-inline">sections</span>
                            </div>

                        </a>
                    </nav>
                </div>
            </div>
        </header>
        <nav class="nav-complete">
            <div class="container-fluid no-padd">
                <div class="container no-padd">
                    <div class="g-breadcrumb g-visible-md-flex g-hidden">
                        <a href="#">home</a><span href="#" class="mdi mdi-chevron-right home-icon"></span><a href="#">tech</a>
                    </div>
                    <ul class="hidden full-menu">
                        <li>
                            <a href="#">UK</a>
                            <ul>
                                <li>
                                    <a href="#">education</a>
                                </li>
                                <li>
                                    <a href="#">media</a>
                                </li>
                                <li>
                                    <a href="#">society</a>
                                </li>
                                <li>
                                    <a href="#">law</a>
                                </li>
                                <li>
                                    <a href="#">scotland</a>
                                </li>
                                <li>
                                    <a href="#">wales</a>
                                </li>
                                <li>
                                    <a href="#">northern ireland</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">politics</a>
                            <ul>

                            </ul>
                        </li>
                        <li>
                            <a href="#">world</a>
                            <ul>
                                <li>
                                    <a href="#">europe</a>
                                </li>
                                <li>
                                    <a href="#">US</a>
                                </li>
                                <li>
                                    <a href="#">americas</a>
                                </li>
                                <li>
                                    <a href="#">asia</a>
                                </li>
                                <li>
                                    <a href="#">australia</a>
                                </li>
                                <li>
                                    <a href="#">africa</a>
                                </li>
                                <li>
                                    <a href="#">middle east</a>
                                </li>
                                <li>
                                    <a href="#">cities</a>
                                </li>
                                <li>
                                    <a href="#">development</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">sport</a>
                            <ul>
                                <li>
                                    <a href="#">football</a>
                                </li>
                                <li>
                                    <a href="#">cricket</a>
                                </li>
                                <li>
                                    <a href="#">rugby union</a>
                                </li>
                                <li>
                                    <a href="#">F1</a>
                                </li>
                                <li>
                                    <a href="#">tennis</a>
                                </li>
                                <li>
                                    <a href="#">golf</a>
                                </li>
                                <li>
                                    <a href="#">cycling</a>
                                </li>
                                <li>
                                    <a href="#">boxing</a>
                                </li>
                                <li>
                                    <a href="#">racing</a>
                                </li>
                                <li>
                                    <a href="#">rugby league</a>
                                </li>
                                <li>
                                    <a href="#">US sports</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">football</a>
                            <ul>
                                <li>
                                    <a href="#">live scores</a>
                                </li>
                                <li>
                                    <a href="#">tables</a>
                                </li>
                                <li>
                                    <a href="#">competitions</a>
                                </li>
                                <li>
                                    <a href="#">results</a>
                                </li>
                                <li>
                                    <a href="#">fixtures</a>
                                </li>
                                <li>
                                    <a href="#">clubs</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">opinion</a>
                            <ul>
                                <li>
                                    <a href="#">columnists</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">culture</a>
                            <ul>
                                <li>
                                    <a href="#">film</a>
                                </li>
                                <li>
                                    <a href="#">tv & radio</a>
                                </li>
                                <li>
                                    <a href="#">music</a>
                                </li>
                                <li>
                                    <a href="#">games</a>
                                </li>
                                <li>
                                    <a href="#">books</a>
                                </li>
                                <li>
                                    <a href="#">art & design</a>
                                </li>
                                <li>
                                    <a href="#">stage</a>
                                </li>
                                <li>
                                    <a href="#">classical</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">business</a>
                            <ul>
                                <li>
                                    <a href="#">economics</a>
                                </li>
                                <li>
                                    <a href="#">banking</a>
                                </li>
                                <li>
                                    <a href="#">retail</a>
                                </li>
                                <li>
                                    <a href="#">markets</a>
                                </li>
                                <li>
                                    <a href="#">eurozone</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">lifestyle</a>
                            <ul>
                                <li>
                                    <a href="#">food</a>
                                </li>
                                <li>
                                    <a href="#">health & fitness</a>
                                </li>
                                <li>
                                    <a href="#">love & sex</a>
                                </li>
                                <li>
                                    <a href="#">family</a>
                                </li>
                                <li>
                                    <a href="#">woman</a>
                                </li>
                                <li>
                                    <a href="#">home & garden</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">fashion</a>
                            <ul>

                            </ul>
                        </li>
                        <li>
                            <a href="#">environment</a>
                            <ul>
                                <li>
                                    <a href="#">climate change</a>
                                </li>
                                <li>
                                    <a href="#">wildlife</a>
                                </li>
                                <li>
                                    <a href="#">energy</a>
                                </li>
                                <li>
                                    <a href="#">polution</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">tech</a>
                        </li>
                        <li>
                            <a href="#">travel</a>
                            <ul>
                                <li>
                                    <a href="#">UK</a>
                                </li>
                                <li>
                                    <a href="#">europe</a>
                                </li>
                                <li>
                                    <a href="#">US</a>
                                </li>
                                <li>
                                    <a href="#">skiing</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">money</a>
                            <ul>
                                <li>
                                    <a href="#">property</a>
                                </li>
                                <li>
                                    <a href="#">savings</a>
                                </li>
                                <li>
                                    <a href="#">pensions</a>
                                </li>
                                <li>
                                    <a href="#">borrowing</a>
                                </li>
                                <li>
                                    <a href="#">careers</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">science</a>
                            <ul>

                            </ul>
                        </li>
                        <li>
                            <a href="#">professional</a>
                            <ul>

                            </ul>
                        </li>
                        <li>
                            <a href="#">the observer</a>
                            <ul>

                            </ul>
                        </li>
                        <li>
                            <a href="#">today's paper</a>
                            <ul>
                                <li>
                                    <a href="#">editorials & letters</a>
                                </li>
                                <li>
                                    <a href="#">obituaries</a>
                                </li>
                                <li>
                                    <a href="#">g2</a>
                                </li>
                                <li>
                                    <a href="#">weekend</a>
                                </li>
                                <li>
                                    <a href="#">the guide</a>
                                </li>
                                <li>
                                    <a href="#">saturday review</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">sunday's paper</a>
                            <ul>
                                <li>
                                    <a href="#">comment</a>
                                </li>
                                <li>
                                    <a href="#">the new review</a>
                                </li>
                                <li>
                                    <a href="#">observer magazine</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">memberships</a>
                            <ul>

                            </ul>
                        </li>
                        <li>
                            <a href="#">crosswords</a>
                            <ul>
                                <li>
                                    <a href="#">blog</a>
                                </li>
                                <li>
                                    <a href="#">editor</a>
                                </li>
                                <li>
                                    <a href="#">quick</a>
                                </li>
                                <li>
                                    <a href="#">cryptic</a>
                                </li>
                                <li>
                                    <a href="#">prize</a>
                                </li>
                                <li>
                                    <a href="#">quiptic</a>
                                </li>
                                <li>
                                    <a href="#">genius</a>
                                </li>
                                <li>
                                    <a href="#">speedy</a>
                                </li>
                                <li>
                                    <a href="#">everyman</a>
                                </li>
                                <li>
                                    <a href="#">azed</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">video</a>
                            <ul>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <article class="container">
                <section>
                    <header class="section-header">
                            <h1 class="article-category">Apple</h1>
                    </header>
                    <h1 class="article-title">Apple, Google, Facebook and Microsoft file opposition to Trump's travel ban</h1>
                    <p class="article-synopsis">Legal brief on behalf of almost 100 tech firms argues immigration ban is illegal and harms innovation, growth and competitiveness</p>
                </section>
                <img class="img-responsive article-image" src="../img/article/article.jpg" />
                <section>
                    <p class="article-image-info">

 President Trump signing an executive order in the White House Oval Office. Photograph: UPI / Barcroft Images
                    </p>
                </section>
                <section>
                    <div class="social">
                        <div class="social-i facebook">
                            <span class="mdi mdi-facebook"></span>
                        </div>
                        <div class="social-i twitter">
                            <span class="mdi mdi-twitter"></span>
                        </div>
                        <div class="social-i mail">
                            <span class="mdi mdi-email-outline"></span>
                        </div>
                        <div class="social-i more">
                            <span class="mdi mdi-dots-horizontal"></span>
                        </div>
                    </div>
                </section>
                <section>
                    <h1 class="article-author">Alex Hern</h1>
                    <p class="article-time">

 Monday 6 February 2017 09.46 GMT
                    </p>
                    <p class="article-updated">

 Last modified on Monday 6 February 2017 15.57 GMT
                    </p>
                </section>
                <section>
                    <p class="body">
Almost 100 US technology companies have filed a legal brief opposing President Trump’s ban on migration from seven Muslim-majority countries, arguing that it imposes significant burdens on the industry by preventing it from hiring talented migrants.
                    </p>
                    <p class="body">
Among the companies signing the filing, an amicus brief supporting Washington state’s lawsuit against Trump’s order are Apple, Facebook, Google and Microsoft, as well as smaller firms such as Uber, Reddit, Netflix and Dropbox. Notably absent are Amazon, which had previously pledged its support to the Washington lawsuit, and Tesla and SpaceX, the companies of Trump advisory council member Elon Musk. An Amazon spokesperson said that the company was advised by the Washington attorney general to not join the amicus brief, since the company acted as a witness in the original lawsuit.
</p>
<p class="body">
The brief argues that the executive order harms innovation and economic growth, as well as the competitiveness of American companies while also being unlawful.</p>
<p class="body">
It argues that the beneficiaries of America’s generally pro-migration attitude “are not just the new immigrants who chose to come to our shores, but American businesses, workers, and consumers, who gain immense advantages from immigrants’ infusion of talents, energy, and opportunity”. It also claims that the executive order will serve to “incentivise both immigration to and investment in foreign countries rather than the United States”.</p>
<p class="body">
Legally, the brief argues two main points make the order unlawful: the fact that exercises arbitrary discretion, and that it discriminates on the basis of nationality. “There is no precedent for an order like this one in magnitude or kind,” the brief declares. “No order before this one imposed a categorical ban of hundreds of millions of foreign nationals.”
</p>
                </section>
            </div>
        </main>



        <!-- Add JQuery via CDN - Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- Add Bootstrap via CDN - Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
